{
  "name": "nuxt-ui-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "eslint . --fix && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.18",
    "@nuxt/devtools": "1.0.0-beta.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
