{
    "name": "cv-erick-watanabe",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "check": "vue-tsc"
    },
    "dependencies": {
        "@iconify/json": "^2.2.128",
        "@loonguo/rollup-plugin-raw": "^0.0.5",
        "@nuxt/ui": "^2.9.0",
        "@nuxtjs/i18n": "8.0.0-rc.5",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@pinia/nuxt": "^0.4.11",
        "@vue-macros/nuxt": "^1.9.3",
        "@vueuse/core": "^10.5.0",
        "@vueuse/nuxt": "^10.5.0",
        "lodash": "^4.17.21",
        "nuxt": "^3.7.4",
        "nuxt-lodash": "^2.5.0",
        "nuxt-typed-router": "^3.3.1",
        "pinia": "^2.1.7",
        "shikiji": "^0.6.10"
    },
    "devDependencies": {
        "@antfu/eslint-config": "1.0.0-beta.24",
        "@eslint/eslintrc": "^2.1.2",
        "@nuxt/devtools": "1.0.0-beta.0",
        "@types/lodash": "^4.14.199",
        "eslint": "^8.51.0",
        "eslint-plugin-consistent-default-export-name": "^0.0.15",
        "eslint-plugin-lodash": "^7.4.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-sonarjs": "^0.21.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "typescript": "^5.2.2",
        "vue-tsc": "^1.8.19"
    }
}
